{
    "scope": "source.python",

    "completions":
    [
        // keywords
        "and", "as", "assert", "break", "continue", "del", "except", "exec",
        "False", "finally", "for", "in", "is", "None", "not", "or", "pass",
        "print", "python", "raise", "return", "True", "try", "while", "with",
        "yield",

        // built-in functions
        {"trigger":"__import__", "contents": "__import__(${1:name}${2:, ${3:globals}${4:, ${5:locals}${6:, ${7:fromlist}${8:, ${9:level}}}}})", "description": "__import__(name[, globals[, locals[, fromlist[, level]]]])"},
        {"trigger":"abs", "contents": "abs(${1:x})"},
        {"trigger":"all", "contents": "all(${1:iterable})"},
        {"trigger":"any", "contents": "any(${1:iterable})"},
        {"trigger":"basestring", "contents": "basestring()"},
        {"trigger":"bin", "contents": "bin(${1:x})"},
        {"trigger":"bool", "contents": "bool(${1:x})"},
        {"trigger":"bytearray", "contents": "bytearray(${1:source${2:, ${3:encoding}${4:, ${5:errors}}}})", "description": "bytearray([source[, encoding[, errors]]])"},
        {"trigger":"callable", "contents": "callable(${1:object})"},
        {"trigger":"chr", "contents": "chr(${1:i})"},
        {"trigger":"classmethod", "contents": "classmethod(${1:function})"},
        {"trigger":"cmp", "contents": "cmp(${1:x}, ${2:y})"},
        {"trigger":"compile", "contents": "compile(${1:source}, ${2:filename}, ${3:mode}${4:, ${5:flags} ${6:, ${7:dont_inherit}}})"},
        {"trigger":"complex", "contents": "complex(${1:real}${2:, ${3:imag}})", "description": "complex([real[, imag]])"},
        {"trigger":"delattr", "contents": "delattr(${1:object}, ${2:name})"},
        {"trigger":"dict", "contents": "dict(${1:kwargs})"},
        {"trigger":"dir", "contents": "dir(${1:object})"},
        {"trigger":"divmod", "contents": "divmod(${1:a}, ${2:b})"},
        {"trigger":"elif", "contents": "elif ${1:cond}:\n\t${2:pass}\n$0"},
        {"trigger":"else", "contents": "else:\n\t${1:pass}\n$0"},
        {"trigger":"enumerate", "contents": "enumerate(${1:sequence}${2:, start=${3:0}})"},
        {"trigger":"eval", "contents": "eval(${1:expression}${2:, ${3:globals}${4:, ${5:locals}}})", "description": "eval(expression[, globals[, locals]])"},
        {"trigger":"execfile", "contents": "execfile(${1:filename}${2:, ${3:globals}${4:, ${5:locals}}})", "description": "execfile(filename[, globals[, locals]])"},
        {"trigger":"file", "contents": "file(${1:name}${2:, ${3:mode}${4:, ${5:buffering}}})", "description": "file(name[, mode[, buffering]])"},
        {"trigger":"filter", "contents": "filter(${1:function}, ${2:iterable})"},
        {"trigger":"float", "contents": "float(${1:x})"},
        {"trigger":"format", "contents": "format(${1:value}${2:, ${3:format_spec}})", "description": "format(value[, format_spec])"},
        {"trigger": "fromimport", "contents": "from ${2:module} import ${4:submodule}${5: as ${6:alias}}"},
        {"trigger": "import", "contents": "import ${1:module}${2: as ${3:alias}}"},
        {"trigger":"frozenset", "contents": "frozenset(${1:iterable})"},
        {"trigger":"getattr", "contents": "getattr(${1:object}, ${2: name}${3:, ${4:default}})", "description": "getattr(object, name[, default])"},
        {"trigger":"globals", "contents": "globals()"},
        {"trigger":"hasattr", "contents": "hasattr(${1:object}, ${2:name})"},
        {"trigger":"hash", "contents": "hash(${1:object})"},
        {"trigger":"help", "contents": "help(${1:object})"},
        {"trigger":"hex", "contents": "hex(${1:x})"},
        {"trigger":"id", "contents": "id(${1:object})"},
        {"trigger":"input", "contents": "input(${1:prompt})"},
        {"trigger":"int", "contents": "int(${1:x})"},
        {"trigger":"isinstance", "contents": "isinstance(${1:object}, ${2:classinfo})"},
        {"trigger":"issubclass", "contents": "issubclass(${1:class}, ${2:classinfo})"},
        {"trigger":"iter", "contents": "iter(${1:o}${2:, ${3:sentinel}})", "description": "iter(${1:o}[, sentinel])"},
        {"trigger":"len", "contents": "len(${1:s})"},
        {"trigger":"list", "contents": "list(${1:iterable})"},
        {"trigger":"locals", "contents": "locals()"},
        {"trigger":"long", "contents": "long(${1:x})"},
        {"trigger":"map", "contents": "map(${1:function}, ${2:iterable})"},
        {"trigger":"max", "contents": "max(${1:iterable}${2:, ${3:key}})", "description": "max(iterable[, key])"},
        {"trigger":"memoryview", "contents": "memoryview(${1:obj})"},
        {"trigger":"min", "contents": "min(${1:iterable}${2:, ${3:key}})", "description": "min(iterable[, key])"},
        {"trigger":"next", "contents": "next(${1:iterator}${2:, ${3:default}})", "description": "next(iterator[, default])"},
        {"trigger":"object", "contents": "object()"},
        {"trigger":"oct", "contents": "oct(${1:x})"},
        {"trigger":"open", "contents": "open(${1:name}${2:, ${3:mode}${4:, ${5:buffering}}})", "description": "open(name[, mode[, buffering]])"},
        {"trigger":"ord", "contents": "ord(${1:c})"},
        {"trigger":"pow", "contents": "pow(${1:x}, ${2: y${3:, ${4:z}}})", "description": "pow(x, y[, z])"},
        {"trigger":"print", "contents": "print(*objects, sep=' ', end='\\n', file=sys.stdout)"},
        {"trigger":"property", "contents": "property(${1:fget}${2:, ${3:fset}${4:, ${5:fdel}${6:, ${7:doc}}}})", "description": "property([fget[, fset[, fdel[, doc]]]])"},
        {"trigger":"range", "contents": "range(${1:stop})"},
        {"trigger":"raw_input", "contents": "raw_input(${1:prompt})"},
        {"trigger":"reduce", "contents": "reduce(${1:function}, ${2:iterable}${3:, ${4:initializer}})", "description": "reduce(function, iterable[, initializer])"},
        {"trigger":"reload", "contents": "reload(${1:module})"},
        {"trigger":"repr", "contents": "repr(${1:object})"},
        {"trigger":"reversed", "contents": "reversed(${1:seq})"},
        {"trigger":"round", "contents": "round(${1:number}${2:, ${3:ndigits}})", "description": "round(number[, ndigits])"},
        {"trigger":"set", "contents": "set(${1:iterable})"},
        {"trigger":"setattr", "contents": "setattr(${1:object}, ${2:name}, ${3:value})"},
        {"trigger":"slice", "contents": "slice(${1:start}${2:, ${3:stop}}${4:, ${5:step}})"},
        {"trigger":"sorted", "contents": "sorted(${1:iterable}${2:, ${3:key}${4:, ${5:reverse}${6:, ${7:cmp}}}})", "description": "sorted(iterable[, key[, reverse[, cmp]]])"},
        {"trigger":"staticmethod", "contents": "staticmethod(${1:function})"},
        {"trigger":"str", "contents": "str(${1:object=''})"},
        {"trigger":"sum", "contents": "sum(${1:iterable}${2:, ${3:start}})", "description": "sum(iterable[, start])"},
        {"trigger":"super", "contents": "super(${1:type}${2:, ${3:object-or-type}})", "description": "super(type[, object-or-type])"},
        {"trigger":"tuple", "contents": "tuple(${1:iterable})"},
        {"trigger":"type", "contents": "type(${1:object})"},
        {"trigger":"unichr", "contents": "unichr(${1:i})"},
        {"trigger":"unicode", "contents": "unicode(object='')"},
        {"trigger":"vars", "contents": "vars(${1:object})"},
        {"trigger":"xrange", "contents": "xrange(${1:start}${2:, ${3:stop}}${4:, ${5:step}})"},
        {"trigger":"zip", "contents": "zip(${1:iterable})"},

        // Errors and Exceptions
        "ArithmeticError", "AssertionError", "AttributeError", "BaseException",
        "BufferError", "BytesWarning", "DeprecationWarning", "EnvironmentError",
        "EOFError", "Exception", "FloatingPointError", "FutureWarning", "GeneratorExit",
        "ImportError", "ImportWarning", "IndentationError", "IndexError", "IOError",
        "KeyboardInterrupt", "KeyError", "LookupError", "MemoryError", "NameError",
        "NotImplemented", "NotImplementedError", "OSError", "OverflowError",
        "PendingDeprecationWarning", "ReferenceError", "RuntimeError", "RuntimeWarning",
        "StandardError", "StopIteration", "SyntaxError", "SyntaxWarning", "SystemError",
        "SystemExit", "TabError", "TypeError", "UnboundLocalError", "UnicodeDecodeError",
        "UnicodeEncodeError", "UnicodeTranslateError", "UnicodeWarning", "UserWarning",
        "ValueError", "VMSError", "WindowsError", "ZeroDivision",

        // 'Magic' Methods
        "__abs__", "__add__", "__and__", "__bases__", "__call__", "__class__", "__cmp__", "__coerce__", "__complex__", "__contains__",
        "__del__", "__delattr__", "__delete__", "__delitem__", "__delslice__", "__dict__", "__div__", "__divmod__", "__doc__",
        "__enter__", "__eq__", "__exit__", "__file__", "__float__", "__floordiv__", "__func__", "__future__", "__ge__", "__get__",
        "__getattr__", "__getattribute__", "__getitem__", "__getslice__", "__gt__", "__hash__", "__hex__", "__iadd__", "__iand__",
        "__idiv__", "__ifloordiv__", "__ilshift__", "__imod__", "__imul__", "__index__", "__init__", "__instancecheck__", "__int__",
        "__invert__", "__iop__", "__ior__", "__ipow__", "__irshift__", "__isub__", "__iter__", "__itruediv__", "__ixor__", "__le__",
        "__len__", "__long__", "__lshift__", "__lt__", "__metaclass__", "__mod__", "__module__", "__mro__", "__mul__", "__name__",
        "__ne__", "__neg__", "__new__", "__nonzero__", "__oct__", "__op__", "__or__", "__pos__", "__pow__", "__radd__", "__rand__",
        "__rcmp__", "__rdiv__", "__rdivmod__", "__repr__", "__reversed__", "__rfloordiv__", "__rlshift__", "__rmod__", "__rmul__",
        "__rop__", "__ror__", "__rpow__", "__rrshift__", "__rshift__", "__rsub__", "__rtruediv__", "__rxor__", "__self__", "__set__",
        "__setattr__", "__setitem__", "__setslice__", "__slots__", "__str__", "__sub__", "__subclasscheck__", "__truediv__",
        "__unicode__", "__weakref__", "__xor__",

        // Standard Library modules (2.7.3 and 3.x)
        "2to3", "__builtin__", "__future__", "__main__", "_dummy_thread", "_thread", "_winreg",
        "abc", "aepack", "aetools", "aetypes", "aifc", "al", "AL", "anydbm", "argparse", "array",
        "ascii", "ast", "asynchat", "asyncore", "atexit", "audioop", "autoGIL", "base64", "BaseHTTPServer",
        "Bastion", "bdb", "binascii", "binhex", "bisect", "bsddb", "builtins", "bz2", "calendar",
        "cd", "cgi", "CGIHTTPServer", "cgitb", "chunk", "client", "cmath", "cmd", "code", "codecs",
        "codeop", "collections", "ColorPicker", "colorsys", "commands", "compileall", "config",
        "ConfigParser", "configparser", "contextlib", "Cookie", "cookiejar", "cookielib", "cookies",
        "copy", "copy_reg", "copyreg", "cPickle", "crypt", "cStringIO", "csv", "ctypes", "curses",
        "datetime", "dbhash", "dbm", "decimal", "DEVICE", "difflib", "dircache", "dis", "distutils",
        "dl", "doctest", "DocXMLRPCServer", "dom", "dumbdbm", "dummy_thread", "dummy_threading",
        "EasyDialogs", "ElementTree", "email", "entities", "errno", "error", "expat", "faulthandler",
        "fcntl", "filecmp", "fileinput", "findertools", "fl", "FL", "flp", "fm", "fnmatch", "formatter",
        "fpectl", "fpformat", "fractions", "FrameWork", "ftplib", "functools", "futures", "gc", "gdbm",
        "gensuitemodule", "getopt", "getpass", "gettext", "gl", "GL", "glob", "grp", "gzip", "handler",
        "handlers", "hashlib", "heapq", "hmac", "hotshot", "html", "htmlentitydefs", "htmllib", "HTMLParser",
        "http", "httplib", "ic", "imageop", "imaplib", "imgfile", "imghdr", "imp", "importlib", "imputil",
        "inspect", "io", "ipaddress", "itertools", "jpeg", "json", "keyword", "linecache", "locale",
        "logging", "lzma", "MacOS", "macostools", "macpath", "mailbox", "mailcap", "marshal", "math",
        "md5", "mhlib", "mimetools", "mimetypes", "MimeWriter", "mimify", "MiniAEFrame", "minidom", "mmap",
        "mock", "modulefinder", "msilib", "msvcrt", "multifile", "multiprocessing", "mutex", "netrc",
        "new", "nis", "nntplib", "numbers", "operator", "optparse", "os", "ossaudiodev", "panel",
        "parse", "parser", "path", "pdb", "pickle", "pickletools", "pipes", "pkgutil", "platform", "plistlib",
        "popen2", "poplib", "posix", "posixfile", "pprint", "pty", "pulldom", "pwd", "py_compile", "pyclbr",
        "pydoc", "Queue", "queue", "quopri", "random", "re", "readline", "repr", "reprlib", "request",
        "resource", "response", "rexec", "rfc822", "rlcompleter", "robotparser", "runpy", "sax", "saxutils",
        "sched", "ScrolledText", "scrolledtext", "select", "server", "sets", "sgmllib", "sha", "shelve",
        "shlex", "shutil", "signal", "SimpleHTTPServer", "SimpleXMLRPCServer", "site", "smtpd", "smtplib",
        "sndhdr", "socket", "SocketServer", "socketserver", "spwd", "sqlite3", "ssl", "stat", "statvfs",
        "string", "StringIO", "stringprep", "struct", "subprocess", "sunau", "support", "symbol", "symtable",
        "sys", "sysconfig", "syslog", "tabnanny", "tarfile", "telnetlib", "tempfile", "termios", "test",
        "test_support", "textpad", "textwrap", "thread", "threading", "time", "timeit", "Tix", "tix",
        "Tkinter", "tkinter", "token", "tokenize", "trace", "traceback", "ttk", "tty", "turtle", "types",
        "unicodedata", "unittest", "urllib", "urllib2", "urlparse", "user", "UserDict", "UserList", "UserString",
        "uu", "uuid", "venv", "warnings", "wave", "weakref", "webbrowser", "whichdb", "winreg", "winsound",
        "wsgiref", "xdrlib", "xmlreader", "xmlrpc", "xmlrpclib", "zipfile", "zipimport", "zlib"
    ]
}
